<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/list_item_selector"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/round_shape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="6.5"/>
    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textColor="@color/textColorEarthquakeDetails"
        app:layout_constraintLeft_toRightOf="@id/tv_level"
        app:layout_constraintTop_toTopOf="@id/tv_level"
        app:layout_constraintRight_toLeftOf="@id/tv_date"
        tools:text="35 km SW of"/>
    <TextView
        android:id="@+id/tv_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:text="16sp"
        android:textColor="@color/textColorEarthquakeLocation"
        app:layout_constraintLeft_toRightOf="@id/tv_level"
        app:layout_constraintTop_toBottomOf="@id/tv_distance"
        tools:text="San Francisco"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:textColor="@color/textColorEarthquakeDetails"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Feb 2, 2018"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:textColor="@color/textColorEarthquakeDetails"
        app:layout_constraintRight_toRightOf="@id/tv_date"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        tools:text="3:00 PM"/>
</android.support.constraint.ConstraintLayout>